productName: 'borda.online'
appId: 'borda.online.app'

asar: true
asarUnpack:
  - '**/node_modules/sharp/**/*'

files:
    - '!src/'
    - '!webpack*'
    - '!babel.config.json'

extraResources:
    - from: 'src/db/storage.sqlite'
      to: '../'

nsis:
    oneClick: true
    perMachine: true
    runAfterFinish: true
    deleteAppDataOnUninstall: true

win:
    artifactName: ${name}_setup.${ext}
    target:
        - target: 'nsis'

linux:
    artifactName: ${name}.${ext}
    category: 'Social Networking'

publish:
    provider: 'generic'
    url: 'https://borda.online/download/${os}/'
